<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65.0dip"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="20dp" >

    <ImageView
        android:id="@+id/side_marker_learn_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dip"
        android:contentDescription="@string/empty"
        android:src="@drawable/side_marker"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img_learn_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20.0dip"
        android:contentDescription="@string/empty"
        android:layout_marginRight="30.0dip"
        android:layout_toRightOf="@+id/side_marker_learn_how"
        android:src="@drawable/tool_box_learn_how_icon" />
    
    <TextView
        android:id="@+id/toolbox_title_learn_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_learn_how"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21.0dip"
        android:drawablePadding="20.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/learn_how"
        android:textColor="@color/color_train"
        android:textSize="16.0sp"
        android:textStyle="bold" />
    
    
</RelativeLayout>